services:
  pl-stats-database:
    container_name: pl-stats-database
    build: ./db_setup
    image: pl_postgres
    ports:
      - 5432:5432

  pl-data-ingestion:
    container_name: pl-data-ingestion
    build: ./ingestion
    image: pl_data_ingestion
    depends_on:
      - pl-stats-database